views/signIn.pug
doctype html
head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    // CSS only
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT' crossorigin='anonymous')
    link(rel='stylesheet' href='../css/urban.css')
    title Sign In
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
    .container-fluid
        a.navbar-brand(href='index.html') Urban Farming Initiative
        button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
            span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
            ul.navbar-nav.me-auto.mb-2.mb-lg-0
                li.nav-item
                    a.nav-link.active(aria-current='page' href='index.html') Home
                li.nav-item
                    a.nav-link(href='#') Link
                li.nav-item.dropdown
                    a.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
                        | Account
                    ul.dropdown-menu
                        li
                            a.dropdown-item(href='auth/login.html') Login
                        li
                            a.dropdown-item(href='auth/register.html') Sign Up
.row
    .container1
        .container-fluid
            img#imgPic(src='https://knnindia.co.in/uploads/newsfiles/Agri-30-10-20220.jpg' style='width: 100%; height: 100%; object-fit: cover')
.container2
    form
        #signIn.container-fluid(action='submit')
            h3 Welcome to Ufarm. Providing a product for all!
            h7 Enter your username to access your account
            .row
                .col-4 Username:
                input#input.col-6
            .row
                .col-4 Password:
                input#input.col-6
            .row
                a.btn.signIn(href='dashboard.html') Sign In
            .row
                a.btn.signIn(href='signIn.html') Forgot password?
            .row
                a.btn(href='signIn.html') Don&apos;t have an account? Click here to register
#footer.container-fluid
script(src='css/bootstrap/js/bootstrap.bundle.js')

html/signIn.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- CSS only -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="../css/urban.css" />
		<title>Sign In</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">Urban Farming Initiative</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="index.html"
								>Home</a
							>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Link</a>
						</li>
						<li class="nav-item dropdown">
							<a
								class="nav-link dropdown-toggle"
								href="#"
								role="button"
								data-bs-toggle="dropdown"
								aria-expanded="false"
							>
								Account
							</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="auth/login.html">Login</a></li>
								<li>
									<a class="dropdown-item" href="auth/register.html">Sign Up</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="row">
			<div class="container1">
				<div class="container-fluid">
					<img
						src="https://knnindia.co.in/uploads/newsfiles/Agri-30-10-20220.jpg"
						id="imgPic"
						style="width: 100%; height: 100%; object-fit: cover"
					/>
				</div>
			</div>
		</div>
		<div class="container2">
			<form>
				<div class="container-fluid" id="signIn" action="submit">
					<h3>Welcome to U-farm. Providing a product for all!</h3>
					<h7>Enter your username to access your account</h7>
					<div class="row">
						<div class="col-4">Username:</div>
						<input class="col-6" id="input" />
					</div>
					<div class="row">
						<div class="col-4">Password:</div>
						<input class="col-6" id="input" />
					</div>
					<div class="row">
						<a href="dashboard.html" class="btn signIn">Sign In</a>
					</div>
					<div class="row">
						<a href="signIn.html" class="btn signIn">Forgot password?</a>
					</div>
					<div class="row">
						<a href="signIn.html" class="btn"
							>Don't have an account? Click here to register</a
						>
					</div>
				</div>
			</form>
		</div>
		<div class="container-fluid" id="footer"></div>
		<script src="css/bootstrap/js/bootstrap.bundle.js"></script>
	</body>
</html>
